<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ActiveAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="324dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/cardBg"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_mark" />

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="CardView测试"
            android:textColor="@color/title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45dp"
            android:text="Remaining:"
            android:textColor="@color/title"
            android:textSize="16sp" />

        <Button
            android:id='@+id/use'
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="230dp"
            android:background="@color/title"
            android:buttonCornerRadius="70dp"
            android:text="USE"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>
</LinearLayout>